{"version": 2, "width": 62, "height": 19, "timestamp": 1708994663, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014925, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;53H"]
[0.016208, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜  \u001b[36m003_example_map\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m python execsnoop.py\u001b[1m \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:ssh-M 1:ssh*        [0,0] \"DEV212\" 01:44 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;53H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r"]
[0.017686, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r\u001b[1;19r\u001b[s\u001b[1;53H"]
[0.018501, "o", "\u001b[?2026h\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜  \u001b[36m003_example_map\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m python execsnoop.py\u001b[1m \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:ssh-M 1:ssh*              \"DEV212\" 01:44 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;53H\u001b[?2026l"]
[0.163961, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[17S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m003_example_map\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m python execsnoop.py\u001b[1m \u001b[1;19r\u001b[1;53H\u001b(B\u001b[m\u001b[?2026l"]
[1.352425, "o", "\b \r\n"]
[2.010409, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[6Ste ignored; use -fcf-protection to enable the attribute [-Wignored-attributes]\r\nextern __noendbr u64 ibt_save(bool disable);\r\n       ^\r\narch/x86/include/asm/ibt.h:32:34: note: expanded from macro '__noendbr'\r\n#define __noendbr       __attribute__((nocf_check))\r\n                                       ^\r\narch/x86/include/asm/ibt.h:78:8: warning: 'nocf_check' attribute ignored; use -fcf-protection to enable the attribute [-Wignored-attributes]\r\nextern __noendbr void ibt_restore(u64 save);\r\n       ^\u001b[K\r\narch/x86/include/asm/ibt.h:32:34: note: expanded from macro '__noendbr'\u001b[K\r\n#define __noendbr       __attribute__((nocf_check))\u001b[K\r\n                                       ^\u001b[K\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[2.419572, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\u001b[17;1H2 warnings generated.\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[2.837646, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\u001b[17;1Hcould not open bpf map: events, error: Operation not permitted\u001b[18;1H\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[2.838607, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[10S\u001b[7BTraceback (most recent call last):\r\n  File \"/home/badowhp/code/ebpf-from-zero-to-hero/setup/003_example_map/execsnoop.py\", line 266, in <module>\u001b[K\r\n    b = BPF(text=bpf_text)\u001b[K\r\n        ^^^^^^^^^^^^^^^^^^\u001b[K\r\n  File \"/usr/lib/python3.11/site-packages/bcc/__init__.py\", line 479, in __init__\u001b[K\r\n    raise Exception(\"Failed to compile BPF module %s\" % (src_file or \"<text>\"))\u001b[K\r\nException: Failed to compile BPF module <text>\u001b[K\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[2.847517, "o", "                                                              \u001b[18;1H"]
[2.861985, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;1H\u001b[K\u001b[31m\u001b[1m➜  \u001b[36m003_example_map\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[5.448574, "o", "python execsnoop.py"]
[5.960064, "o", "\b"]
[6.476241, "o", "\b"]
[6.504006, "o", "\b"]
[6.587364, "o", "\b"]
[6.673461, "o", "\b"]
[6.756948, "o", "\b"]
[6.839377, "o", "\b"]
[6.921827, "o", "\b"]
[7.00552, "o", "\b"]
[7.089424, "o", "\b"]
[7.172692, "o", "\b"]
[7.255535, "o", "\b"]
[7.340413, "o", "\b"]
[7.423771, "o", "\b"]
[7.505285, "o", "\b"]
[7.590108, "o", "\b"]
[7.675116, "o", "\b"]
[7.756255, "o", "\b"]
[7.840784, "o", "\b"]
[8.519403, "o", "spython execsnoop.py\u001b[18;34H"]
[8.556525, "o", "\bsupython execsnoop.py\u001b[18;35H"]
[9.036265, "o", "dpython execsnoop.py\u001b[18;36H"]
[9.064643, "o", "opython execsnoop.py\u001b[18;37H"]
[9.235705, "o", " python execsnoop.py\u001b[18;38H"]
[9.337488, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\r\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[9.353226, "o", "[sudo] password for badowhp: "]
[11.898683, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\r\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[12.496122, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[18Ste ignored; use -fcf-protection to enable the attribute [-Wignored-attributes]\u001b[K\r\nextern __noendbr u64 ibt_save(bool disable);\u001b[K\r\n       ^\u001b[K\r\narch/x86/include/asm/ibt.h:32:34: note: expanded from macro '__noendbr'\u001b[K\r\n#define __noendbr       __attribute__((nocf_check))\u001b[K\r\n                                       ^\u001b[K\r\narch/x86/include/asm/ibt.h:78:8: warning: 'nocf_check' attribute ignored; use -fcf-protection to enable the attribute [-Wignored-attributes]\u001b[K\r\nextern __noendbr void ibt_restore(u64 save);\u001b[K\r\n       ^\u001b[K\r\narch/x86/include/asm/ibt.h:32:34: note: expanded from macro '__noendbr'\u001b[K\r\n#define __noendbr       __attribute__((nocf_check))\u001b[K\r\n                                       ^\u001b[K\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[13.37646, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\u001b[17;1H2 warnings generated.\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[14.067474, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;62H\n\u001b[17;1HPCOMM            PID     PPID    RET ARGS\r\n\u001b[K\u001b[1;19r\u001b[18;1H\u001b[?2026l"]
[19.866592, "o", "\u001b[?2026h\u001b[?25l\u001b[1;32H│\u001b[2;32H│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H\u001b[32m│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b(B\u001b[m\u001b[H: warning: 'nocf_check' attribu\r\nte ignored; use -fcf-protection\r\n to enable the attribute [-Wign\r\nored-attributes]\u001b[15X\r\nextern __noendbr void ibt_resto\u001b[6;31H\u001b[1K\rre(u64 save);\u001b[7;31H\u001b[1K\r       ^\r\narch/x86/include/asm/ibt.h:32:3\r\n4: note: expanded from macro '_\u001b[10;31H\u001b[1K\r_noendbr'\r\n#define __noendbr       __attri\r\nbute__((nocf_check))\u001b[11X\r\n                               \u001b[14;31H\u001b[1K\r        ^\r\n2 warnings generated.\u001b[10X\r\nPCOMM            PID     PPID  \u001b[17;31H\u001b[1K\r  RET ARGS\u001b[18;31H\u001b[1K\u001b[1;33H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:ssh-M 1:ssh*              \"DEV212\" 01:44 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;33H\u001b[?2026l"]
[19.868357, "o", "\u001b[?2026h\u001b[?25l\b│\u001b[2;32H│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H\u001b[32m│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[terminal-0:ssh-M 1:zsh*              \"DEV212\" 01:44 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;33H\u001b[?2026l"]
[20.609333, "o", "\u001b[38;5;118m                              \u001b[1;33H\u001b(B\u001b[m"]
[20.611472, "o", "\u001b[?2026h\u001b[?25l\b│\u001b[2;32H│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H\u001b[32m│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1d\u001b[?2026l"]
[20.708749, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[2;18r\u001b[s\u001b[2;33H\u001b[36m\u001b[1mterraform\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[$!]\u001b(B\u001b[m on \u001b[34m\u001b[1m☁\b☁️\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;19r\u001b[1;19r\u001b[s\u001b[3;33H\u001b[34m\u001b[1m  hipolit.badowski@karriere.at\u001b[4;33H(europe-west1)\u001b(B\u001b[m \u001b[5;33H\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[?2026l"]
[20.782255, "o", "d"]
[20.782952, "o", "\bd\u001b[90meactivate\u001b[5;36H\u001b(B\u001b[m"]
[21.190508, "o", "\b          \u001b[5;35H"]
[23.032162, "o", "r"]
[23.033993, "o", "\br\u001b[90make\u001b[5;36H\u001b(B\u001b[m"]
[23.503755, "o", "\b    \u001b[5;35H"]
[24.533667, "o", "s"]
[24.536786, "o", "\bs\u001b[90msh badowhp@192.168.8.130\u001b[5;36H\u001b(B\u001b[m"]
[24.699749, "o", "\bss"]
[25.175138, "o", "h badowhp@192.168.8.130"]
[25.469144, "o", "\u001b[6;33H"]
[25.525136, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hsshd             3600    671   \r\n    0 /usr/bin/sshd -D -R\u001b[6X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[6;33H\u001b[?2026l"]
[25.74096, "o", "\u001b[?2026h\u001b[?25l\u001b[1;32H│\u001b[2;32H│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H\u001b[32m│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[terminal-0:ssh-M 1:ssh*              \"DEV212\" 01:44 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;33H\u001b[?2026l"]
[25.741108, "o", "badowhp@192.168.8.130's passwo\u001b[7;33Hrd: "]
[29.035499, "o", "\u001b[8;33H"]
[29.112753, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hunix_chkpwd      3602    3600  \r\n    0  badowhp \u001b[16X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[8;33H\u001b[?2026l"]
[29.121981, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hunix_chkpwd      3603    3600  \r\n    0  badowhp \u001b[16X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[8;33H\u001b[?2026l"]
[29.184392, "o", "Last login: Tue Feb 27 01:41:4\u001b[9;33H8 2024 from 192.168.8.129\u001b[10;33H"]
[29.184634, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hzsh              3605    3604  \r\n    0 /usr/bin/zsh\u001b[13X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.192485, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[5S\u001b[1;18r\u001b[s\u001b[13;1Hcat              3607    3606  \r\n    0 /usr/bin/cat /dev/null /e\r\ntc/debuginfod/archlinux.urls\u001b[3X\r\ntr               3608    3606  \r\n    0 /usr/bin/tr \\n  \u001b[9X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.194988, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Htty              3609    3605  \r\n    0 /usr/bin/tty\u001b[13X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.204243, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hmkdir            3611    3605  \r\n    0 /usr/bin/mkdir -p /home/b\r\nadowhp/.oh-my-zsh/cache/complet\r\nions\u001b[27X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.205337, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hgit              3612    3605  \r\n    0 /usr/bin/git --version\u001b[3X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.20909, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hmkdir            3614    3605  \r\n    0 /usr/bin/mkdir /home/bado\r\nwhp/.oh-my-zsh/log/update.lock\u001b[1X\n\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.210987, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hrm               3616    3605  \r\n    0 /usr/bin/rm -rf /home/bad\r\nowhp/.oh-my-zsh/log/update.lock\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.212043, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3617    3605  \r\n    0 /usr/bin/git rev-parse HE\r\nAD\u001b[29X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.214104, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[5S\u001b[1;18r\u001b[s\u001b[13;1Hgrep             3618    3605  \r\n    0 /usr/bin/grep -q -Fx #omz\r\n revision: 43613d7b710f9a06971f\r\nac48dea3301bbc15b579 /home/bado\r\nwhp/.zcompdump-nuc-5.9\u001b[9X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.215843, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[8S\u001b[1;18r\u001b[s\u001b[10;1Hgrep             3619    3605  \r\n    0 /usr/bin/grep -q -Fx #omz\r\n fpath: /home/badowhp/.oh-my-zs\r\nh/plugins/git /home/badowhp/.oh\r\n-my-zsh/functions /home/badowhp\r\n/.oh-my-zsh/completions /home/b\r\n /home/badowhp/.zcompdump-nuc-5\r\n.9\u001b[29X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.234222, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[5S\u001b[1;18r\u001b[s\u001b[13;1Hgrep             3623    3605  \r\n    0 /usr/bin/grep -q -Fx #omz\r\n revision: 43613d7b710f9a06971f\r\nac48dea3301bbc15b579 /home/bado\r\nwhp/.zcompdump-nuc-5.9\u001b[9X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.236671, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hmkdir            3624    3605  \r\n    0 /usr/bin/mkdir /home/bado\r\nwhp/.zcompdump-nuc-5.9.lock\u001b[4X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.23828, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hwc               3627    3625  \r\n    0 /usr/bin/wc -l\u001b[11X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.240607, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[5S\u001b[1;18r\u001b[s\u001b[13;1Hrm               3628    3605  \r\n    0 /usr/bin/rm -rf /home/bad\r\nowhp/.zcompdump-nuc-5.9.zwc.old\r\n /home/badowhp/.zcompdump-nuc-5\r\n.9.lock\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.255143, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hdiff             3629    3605  \r\n    0 /usr/bin/diff --color /de\r\nv/null /dev/null\u001b[15X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.255448, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hdircolors        3630    3605  \r\n    0 /usr/bin/dircolors -b\u001b[4X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.26119, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hls               3631    3605  \r\n    0 /usr/bin/ls --color /dev/\r\nnull\u001b[27X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.261636, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hgit              3632    3605  \r\n    0 /usr/bin/git version\u001b[5X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.2706, "o", "                              \u001b[10;33H"]
[29.270685, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3635    3634  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[29.272233, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[11;18r\u001b[11;18r\u001b[33;62s\u001b[8S\u001b[10;33H\u001b[K\u001b[11;18r\u001b[s\u001b[10;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[10;38H\u001b[?2026l"]
[31.45864, "o", "ls"]
[31.839697, "o", "\u001b[11;33H"]
[31.84258, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hls               3636    3605  \r\n    0 /usr/bin/ls --color=tty\u001b[2X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[11;33H\u001b[?2026l"]
[31.846357, "o", "\u001b[34m\u001b[1mapps\u001b(B\u001b[m       \u001b[34m\u001b[1mgo\u001b[12;33Hcode\u001b(B\u001b[m       \u001b[34m\u001b[1mMusic\u001b[13;33HDesktop\u001b(B\u001b[m    \u001b[34m\u001b[1mPictures\u001b[14;33HDocuments\u001b(B\u001b[m  \u001b[34m\u001b[1mPublic\u001b[15;33HDownloads\u001b(B\u001b[m  \u001b[34m\u001b[1mTemplates\u001b[16;33Hgames\u001b(B\u001b[m      \u001b[34m\u001b[1mVideos\u001b[17;33H\u001b(B\u001b[m"]
[31.846686, "o", "                              \u001b[17;33H"]
[31.849134, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3638    3637  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[17;33H\u001b[?2026l"]
[31.853122, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;33H\u001b[K\u001b[A\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[17;38H\u001b[?2026l"]
[33.300437, "o", "c"]
[33.812115, "o", "\bcl"]
[33.898788, "o", "e"]
[34.119937, "o", "a"]
[34.165911, "o", "r"]
[35.758248, "o", "\u001b[18;33H"]
[35.76255, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hclear            3639    3605  \r\n    0 /usr/bin/clear\u001b[11X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[35.76344, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[1;19r\u001b[1;19r\u001b[s\u001b[1;33H\u001b[?2026l"]
[35.764, "o", "                              \u001b[1;33H"]
[35.767244, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3641    3640  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[1;33H\u001b[?2026l"]
[35.770674, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[2;18r\u001b[s\u001b[1;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[1;38H\u001b[?2026l"]
[37.396279, "o", "d"]
[37.703181, "o", "\b \b"]
[37.908584, "o", "s"]
[37.947035, "o", "\bsu"]
[38.048254, "o", "d"]
[38.220043, "o", "o"]
[38.420068, "o", " "]
[38.512188, "o", "d"]
[38.582631, "o", "o"]
[38.830048, "o", "c"]
[38.83062, "o", "k"]
[39.039888, "o", "e"]
[39.13472, "o", "r"]
[39.341198, "o", " "]
[39.435693, "o", "r"]
[39.654221, "o", "u"]
[39.748607, "o", "n"]
[40.059684, "o", " n"]
[40.570828, "o", "i"]
[40.775597, "o", "g"]
[41.092878, "o", "\b \b"]
[41.288221, "o", "\bg"]
[41.49255, "o", "i"]
[41.697236, "o", "n"]
[41.716055, "o", "x"]
[42.107225, "o", "\u001b[2;33H"]
[42.112128, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hsudo             3642    3605  \r\n    0 /usr/bin/sudo docker run \r\nnginx\u001b[26X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[2;33H\u001b[?2026l"]
[42.121973, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hunix_chkpwd      3643    3642  \r\n    0  badowhp \u001b[16X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[2;33H\u001b[?2026l"]
[42.122529, "o", "[sudo] password for badowhp: "]
[45.018355, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\u001b[19;1H[terminal-0:ssh-M 1:ssh*              \"DEV212\" 01:45 27-Feb-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;62H\u001b[?2026l"]
[47.387292, "o", "\u001b[3;33H"]
[47.389074, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hunix_chkpwd      3645    3642  \r\n    0  badowhp \u001b[16X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.397504, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hunix_chkpwd      3646    3642  \r\n    0  badowhp \u001b[16X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.401491, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hdocker           3648    3647  \r\n    0 /usr/bin/docker run nginx\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.53732, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[7S\u001b[1;18r\u001b[s\u001b[11;1Hsystemd-sysctl   3660    3657  \r\n    0 /usr/lib/systemd/systemd-\r\nsysctl --prefix=/net/ipv4/conf/\r\nvethab2f4e1 --prefix=/net/ipv4/\r\nneigh/vethab2f4e1 --prefix=/net\r\n/ipv6/conf/vethab2f4e1 --prefix\r\n=/net/ipv6/neigh/vethab2f4e1\u001b[3X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.537715, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[7S\u001b[1;18r\u001b[s\u001b[11;1Hsystemd-sysctl   3661    3659  \r\n    0 /usr/lib/systemd/systemd-\r\nsysctl --prefix=/net/ipv4/conf/\r\nveth2814549 --prefix=/net/ipv4/\r\nneigh/veth2814549 --prefix=/net\r\n/ipv6/conf/veth2814549 --prefix\r\n=/net/ipv6/neigh/veth2814549\u001b[3X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.569901, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[8S\u001b[1;18r\u001b[s\u001b[10;1Hcontainerd-shim  3668    691   \r\n    0 /usr/bin/containerd-shim-\r\nrunc-v2 -namespace moby -addres\r\ns /run/containerd/containerd.so\r\nck -publish-binary /usr/bin/con\r\ntainerd -id 6efd05e10f4e7c32100\r\nd9844e147bc4696222423767e78e340\r\n197549536498ca start\u001b[11X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.575772, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[7S\u001b[1;18r\u001b[s\u001b[11;1Hcontainerd-shim  3674    3668  \r\n    0 /usr/bin/containerd-shim-\r\nrunc-v2 -namespace moby -id 6ef\r\nd05e10f4e7c32100d9844e147bc4696\r\n222423767e78e340197549536498ca \r\n-address /run/containerd/contai\r\nnerd.sock\u001b[22X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.584286, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[18S\u001b[1;18r\u001b[s\u001b[1;1H-log /run/containerd/io.contain\r\nerd.runtime.v2.task/moby/6efd05\r\ne10f4e7c32100d9844e147bc4696222\r\n423767e78e340197549536498ca/log\r\n.json --log-format json --syste\r\nmd-cgroup create --bundle /run/\r\ncontainerd/io.containerd.runtim\r\ne.v2.task/moby/6efd05e10f4e7c32\r\n100d9844e147bc4696222423767e78e\r\n340197549536498ca --pid-file /r\r\nun/containerd/io.containerd.run\r\ntime.v2.task/moby/6efd05e10f4e7\r\nc32100d9844e147bc4696222423767e\r\n78e340197549536498ca/init.pid 6\r\nefd05e10f4e7c32100d9844e147bc46\r\n96222423767e78e340197549536498c\r\na\u001b[30X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.594832, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hexe              3694    3686  \r\n    0 /proc/self/exe init\u001b[6X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.641265, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[5S\u001b[1;18r\u001b[s\u001b[13;1Hexe              3703    3686  \r\n    0 /proc/791/exe -exec-root=\r\n/var/run/docker 6efd05e10f4e7c3\r\n2100d9844e147bc4696222423767e78\r\ne340197549536498ca 42cdb240014a\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.783956, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[11S\u001b[1;18r\u001b[s\u001b[7;1Hrunc             3711    3674  \r\n    0 /usr/bin/runc --root /var\r\n/run/docker/runtime-runc/moby -\r\n-log /run/containerd/io.contain\r\nerd.runtime.v2.task/moby/6efd05\r\ne10f4e7c32100d9844e147bc4696222\r\n423767e78e340197549536498ca/log\r\n.json --log-format json --syste\r\nmd-cgroup start 6efd05e10f4e7c3\r\n2100d9844e147bc4696222423767e78\r\ne340197549536498ca\u001b[13X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.791216, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hdocker-entrypoi  3697    3674  \r\n    0 /docker-entrypoint.sh ngi\r\nnx -g daemon off;\u001b[14X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.79881, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hfind             3717    3697  \r\n    0 /usr/bin/find /docker-ent\r\nrypoint.d/ -mindepth 1 -maxdept\r\nh 1 -type f -print -quit\u001b[7X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[47.804818, "o", "/docker-entrypoint.sh: /docker\u001b[4;33H-entrypoint.d/ is not empty, w\u001b[5;33Hill attempt to perform configu\u001b[6;33Hration\u001b[7;33H/docker-entrypoint.sh: Looking\u001b[8;33H for shell scripts in /docker-\u001b[9;33Hentrypoint.d/\u001b[10;33H"]
[47.805502, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[6S\u001b[1;18r\u001b[s\u001b[12;1Hfind             3719    3697  \r\n    0 /usr/bin/find /docker-ent\r\nrypoint.d/ -follow -type f -pri\r\nnt\u001b[29X\r\nsort             3720    3697  \r\n    0 /usr/bin/sort -V\u001b[9X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[47.806671, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1H10-listen-on-ip  3722    3721  \r\n    0 /docker-entrypoint.d/10-l\r\nisten-on-ipv6-by-default.sh\u001b[4X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[10;33H\u001b[?2026l"]
[47.80677, "o", "/docker-entrypoint.sh: Launchi\u001b[11;33Hng /docker-entrypoint.d/10-lis\u001b[12;33Hten-on-ipv6-by-default.sh\u001b[13;33H"]
[47.809026, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hbasename         3723    3722  \r\n    0 /usr/bin/basename /docker\r\n-entrypoint.d/10-listen-on-ipv6\r\n-by-default.sh\u001b[17X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[13;33H\u001b[?2026l"]
[47.811628, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Htouch            3724    3722  \r\n    0 /usr/bin/touch /etc/nginx\r\n/conf.d/default.conf\u001b[11X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[13;33H\u001b[?2026l"]
[47.813918, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hgrep             3725    3722  \r\n    0 /usr/bin/grep -q listen  \r\n\\[::]\\:80; /etc/nginx/conf.d/de\r\nfault.conf\u001b[21X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[13;33H\u001b[?2026l"]
[47.814736, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[9S\u001b[1;18r\u001b[s\u001b[9;1Hgrep             3728    3726  \r\n    0 /usr/bin/grep etc/nginx/c\r\nonf.d/default.conf\u001b[13X\r\ndpkg-query       3727    3726  \r\n    0 /usr/bin/dpkg-query --sho\r\nw --showformat=${Conffiles}\\n n\r\nginx\u001b[27X\r\ncut              3729    3726  \r\n    0 /usr/bin/cut -d  -f 3\u001b[4X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[13;33H\u001b[?2026l"]
[47.814809, "o", "10-listen-on-ipv6-by-default.s\u001b[14;33Hh: info: Getting the checksum \u001b[15;33Hof /etc/nginx/conf.d/default.c\u001b[16;33Honf\u001b[17;33H"]
[47.819659, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hmd5sum           3731    3722  \r\n    0 /usr/bin/md5sum -c -\u001b[5X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[17;33H\u001b[?2026l"]
[47.822418, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[14;33H10-listen-on-ipv6-by-default.s\u001b[15;33Hh: info: Enabled listen on IPv\u001b[16;33H6 in /etc/nginx/conf.d/default\u001b[17;33H.conf\u001b[K\u001b[18;33H\u001b[K\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[8S\u001b[1;18r\u001b[s\u001b[10;1Hsed              3732    3722  \r\n    0 /usr/bin/sed -i -E s,list\r\nen       80;,listen       80;\\n\r\n    listen  [::]:80;, /etc/ngin\r\nx/conf.d/default.conf\u001b[10X\r\n20-envsubst-on-  3733    3721  \r\n    0 /docker-entrypoint.d/20-e\r\nnvsubst-on-templates.sh\u001b[8X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.822752, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[6S\u001b[1;18r\u001b[s\u001b[12;33H/docker-entrypoint.sh: Sourcin\u001b[13;33Hg /docker-entrypoint.d/15-loca\u001b[14;33Hl-resolvers.envsh\u001b[K\u001b[15;33H/docker-entrypoint.sh: Launchi\u001b[16;33Hng /docker-entrypoint.d/20-env\u001b[17;33Hsubst-on-templates.sh\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.823937, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hbasename         3734    3733  \r\n    0 /usr/bin/basename /docker\r\n-entrypoint.d/20-envsubst-on-te\r\nmplates.sh\u001b[21X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.826164, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[7S\u001b[1;18r\u001b[s\u001b[11;1Hawk              3736    3735  \r\n    0 /usr/bin/awk END { for (n\r\name in ENVIRON) { print ( name \r\n~ // ) ? name : \"\" } }\u001b[9X\r\n30-tune-worker-  3737    3721  \r\n    0 /docker-entrypoint.d/30-t\r\nune-worker-processes.sh\u001b[8X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.826789, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;33H/docker-entrypoint.sh: Launchi\u001b[16;33Hng /docker-entrypoint.d/30-tun\u001b[17;33He-worker-processes.sh\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hbasename         3738    3737  \r\n    0 /usr/bin/basename /docker\r\n-entrypoint.d/30-tune-worker-pr\r\nocesses.sh\u001b[21X\u001b[18;31H\u001b[1K"]
[47.826854, "o", "\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.827632, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hnginx            3697    3674  \r\n    0 /usr/sbin/nginx -g daemon\r\n off;\u001b[26X\u001b[18;31H\u001b[1K\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;33H/docker-entrypoint.sh: Configu\u001b[16;33Hration complete; ready for sta\u001b[17;33Hrt up\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[47.849952, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[13S\u001b[1;18r\u001b[s\u001b[5;33H2024/02/27 00:45:11 [notice] 1\u001b[6;33H#1: using the \"epoll\" event me\u001b[7;33Hthod\u001b[K\u001b[8;33H2024/02/27 00:45:11 [notice] 1\u001b[9;33H#1: nginx/1.25.3\u001b[K\u001b[10;33H2024/02/27 00:45:11 [notice] 1\u001b[11;33H#1: built by gcc 12.2.0 (Debia\u001b[12;33Hn 12.2.0-14) \u001b[K\u001b[13;33H2024/02/27 00:45:11 [notice] 1\u001b[14;33H#1: OS: Linux 6.7.3-arch1-1\u001b[K\u001b[15;33H2024/02/27 00:45:11 [notice] 1\u001b[16;33H#1: getrlimit(RLIMIT_NOFILE): \u001b[17;33H1073741816:1073741816\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[10S\u001b[1;18r\u001b[s\u001b[8;33H2024/02/27 00:45:11 [notice] 1\u001b[9;33H#1: start worker processes\u001b[K\u001b[10;33H2024/02/27 00:45:11 [notice] 1\u001b[11;33H#1: start worker process 29\u001b[K\u001b[12;33H2024/02/27 00:45:11 [notice] 1\u001b[13;33H#1: start worker process 30\u001b[K\u001b[14;33H2024/02/27 00:45:11 [notice] 1\u001b[15;33H#1: start worker process 31\u001b[K\u001b[16;33H2024/02/27 00:45:11 [notice] 1\u001b[17;33H#1: start worker process 32\u001b[K\u001b[18;33H\u001b[K"]
[47.85019, "o", "\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[50.54827, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[18S\u001b[1;18r\u001b[s\u001b[1;1H1257c362ac3c1c19bf540ba3351dfa4\r\n354f62ce377ca2116e6d79d3536/log\r\n.json --log-format json --syste\r\nmd-cgroup exec --process /tmp/r\r\nunc-process4008905837 --detach \r\n--pid-file /run/containerd/io.c\r\nontainerd.runtime.v2.task/moby/\r\nf8f0d11257c362ac3c1c19bf540ba33\r\n51dfa4354f62ce377ca2116e6d79d35\r\n36/895942d3f9bd f8f0d11257c362a\r\nc3c1c19bf540ba3351dfa4354f62ce3\r\n77ca2116e6d79d3536\u001b[13X\r\nexe              3750    3743  \r\n    0 /proc/self/exe init\u001b[6X\r\nsh               3752    3743  \r\n    0 /bin/sh -c extra/healthch\r\neck\u001b[28X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hhealthcheck      3758    3752  \r\n    0 extra/healthcheck\u001b[8X\u001b[18;31H\u001b[1K"]
[50.548389, "o", "\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.364212, "o", "^C"]
[57.380459, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[11S\u001b[1;18r\u001b[s\u001b[7;1Hrunc             3764    3674  \r\n    0 /usr/bin/runc --root /var\r\n/run/docker/runtime-runc/moby -\r\n-log /run/containerd/io.contain\r\nerd.runtime.v2.task/moby/6efd05\r\ne10f4e7c32100d9844e147bc4696222\r\n423767e78e340197549536498ca/log\r\n.json --log-format json --syste\r\nmd-cgroup kill 6efd05e10f4e7c32\r\n100d9844e147bc4696222423767e78e\r\n340197549536498ca 2\u001b[12X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;35H\u001b[?2026l"]
[57.389972, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[18S\u001b[1;18r\u001b[s\u001b[1;33Hed, exiting\u001b[K\u001b[2;33H2024/02/27 00:45:20 [notice] 2\u001b[3;33H9#29: exiting\u001b[K\u001b[4;33H2024/02/27 00:45:20 [notice] 3\u001b[5;33H0#30: exiting\u001b[K\u001b[6;33H2024/02/27 00:45:20 [notice] 2\u001b[7;33H9#29: exit\u001b[K\u001b[8;33H2024/02/27 00:45:20 [notice] 3\u001b[9;33H0#30: exit\u001b[K\u001b[10;33H2024/02/27 00:45:20 [notice] 3\u001b[11;33H1#31: exiting\u001b[K\u001b[12;33H2024/02/27 00:45:20 [notice] 3\u001b[13;33H1#31: exit\u001b[K\u001b[14;33H2024/02/27 00:45:20 [notice] 3\u001b[15;33H2#32: exiting\u001b[K\u001b[16;33H2024/02/27 00:45:20 [notice] 3\u001b[17;33H2#32: exit\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.439238, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;33H2024/02/27 00:45:20 [notice] 1\u001b[16;33H#1: signal 14 (SIGALRM) receiv\u001b[17;33Hed\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.444277, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[1;1H\u001b[18S\u001b[1;18r\u001b[s\u001b[1;33Hith code 0\u001b[K\u001b[2;33H2024/02/27 00:45:20 [notice] 1\u001b[3;33H#1: signal 29 (SIGIO) received\u001b[4;33H2024/02/27 00:45:20 [notice] 1\u001b[5;33H#1: signal 17 (SIGCHLD) receiv\u001b[6;33Hed from 29\u001b[K\u001b[7;33H2024/02/27 00:45:20 [notice] 1\u001b[8;33H#1: worker process 29 exited w\u001b[9;33Hith code 0\u001b[K\u001b[10;33H2024/02/27 00:45:20 [notice] 1\u001b[11;33H#1: worker process 30 exited w\u001b[12;33Hith code 0\u001b[K\u001b[13;33H2024/02/27 00:45:20 [notice] 1\u001b[14;33H#1: worker process 32 exited w\u001b[15;33Hith code 0\u001b[K\u001b[16;33H2024/02/27 00:45:20 [notice] 1\u001b[17;33H#1: exit\u001b[K\u001b[18;33H\u001b[K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.45363, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[11S\u001b[1;18r\u001b[s\u001b[7;1Hrunc             3771    3674  \r\n    0 /usr/bin/runc --root /var\r\n/run/docker/runtime-runc/moby -\r\n-log /run/containerd/io.contain\r\nerd.runtime.v2.task/moby/6efd05\r\ne10f4e7c32100d9844e147bc4696222\r\n423767e78e340197549536498ca/log\r\n.json --log-format json --syste\r\nmd-cgroup delete 6efd05e10f4e7c\r\n32100d9844e147bc4696222423767e7\r\n8e340197549536498ca\u001b[12X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.464986, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[12S\u001b[1;18r\u001b[s\u001b[6;1Hcontainerd-shim  3778    691   \r\n    0 /usr/bin/containerd-shim-\r\nrunc-v2 -namespace moby -addres\r\ns /run/containerd/containerd.so\r\nck -publish-binary /usr/bin/con\r\ntainerd -id 6efd05e10f4e7c32100\r\nd9844e147bc4696222423767e78e340\r\n197549536498ca -bundle /run/con\r\ntainerd/io.containerd.runtime.v\r\n2.task/moby/6efd05e10f4e7c32100\r\nd9844e147bc4696222423767e78e340\r\n197549536498ca delete\u001b[10X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.467816, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[11S\u001b[1;18r\u001b[s\u001b[7;1Hrunc             3784    3778  \r\n    0 /usr/bin/runc --root /var\r\n/run/docker/runtime-runc/moby -\r\n-log /run/containerd/io.contain\r\nerd.runtime.v2.task/moby/6efd05\r\ne10f4e7c32100d9844e147bc4696222\r\n423767e78e340197549536498ca/log\r\n.json --log-format json delete \r\n--force 6efd05e10f4e7c32100d984\r\n4e147bc4696222423767e78e3401975\r\n49536498ca\u001b[21X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.566428, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hsh               3795    3792  \r\n    0 /bin/sh -c /usr/sbin/etht\r\nool -i $1 |/usr/bin/sed -n s/^d\r\nriver:\\ //p -- vethab2f4e1\u001b[5X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.570686, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[6S\u001b[1;18r\u001b[s\u001b[12;1Hethtool          3796    3795  \r\n    0 /usr/sbin/ethtool -i veth\r\nab2f4e1\u001b[24X\r\nsed              3797    3795  \r\n    0 /usr/bin/sed -n s/^driver\r\n: //p\u001b[26X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.588001, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[7S\u001b[1;18r\u001b[s\u001b[11;1Hsystemd-sysctl   3800    3792  \r\n    0 /usr/lib/systemd/systemd-\r\nsysctl --prefix=/net/ipv4/conf/\r\nvethab2f4e1 --prefix=/net/ipv4/\r\nneigh/vethab2f4e1 --prefix=/net\r\n/ipv6/conf/vethab2f4e1 --prefix\r\n=/net/ipv6/neigh/vethab2f4e1\u001b[3X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.610998, "o", "                              \u001b[18;33H"]
[57.613523, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[4S\u001b[1;18r\u001b[s\u001b[14;1Hsh               3803    3792  \r\n    0 /bin/sh -c /usr/sbin/etht\r\nool -i $1 |/usr/bin/sed -n s/^d\r\nriver:\\ //p -- vethab2f4e1\u001b[5X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.614426, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3805    3804  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.617701, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[6S\u001b[1;18r\u001b[s\u001b[12;1Hethtool          3806    3803  \r\n    0 /usr/sbin/ethtool -i veth\r\nab2f4e1\u001b[24X\r\nsed              3807    3803  \r\n    0 /usr/bin/sed -n s/^driver\r\n: //p\u001b[26X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[57.618962, "o", "\u001b[?2026h\u001b[1;18r\u001b[18;33H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[18;38H\u001b[?2026l"]
[59.412743, "o", "c"]
[59.617287, "o", "\bcl"]
[59.678826, "o", "e"]
[59.926004, "o", "ar"]
[59.979966, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[33;62s\u001b[18;62H\n\u001b[18;33H\u001b[K\u001b[1;19r\u001b[1;19r\u001b[s\u001b[18;33H\u001b[?2026l"]
[59.982761, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hclear            3811    3605  \r\n    0 /usr/bin/clear\u001b[11X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[18;33H\u001b[?2026l"]
[59.98445, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[1;19r\u001b[1;19r\u001b[s\u001b[1;33H\u001b[?2026l"]
[59.985013, "o", "                              \u001b[1;33H"]
[59.987746, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3813    3812  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[1;33H\u001b[?2026l"]
[59.991626, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[2;18r\u001b[s\u001b[1;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[1;38H\u001b[?2026l"]
[60.845691, "o", "a"]
[60.905567, "o", "\b \b"]
[61.346478, "o", "s"]
[61.562679, "o", "\bsu"]
[61.768389, "o", "d"]
[61.823707, "o", "o"]
[62.280691, "o", "\b \b"]
[62.365535, "o", "\b \b"]
[62.586828, "o", "\u001b[1;38Hs \b"]
[62.65602, "o", "\b \b"]
[62.705393, "o", "v"]
[62.893822, "o", "\bvi"]
[63.103984, "o", "m"]
[63.507981, "o", " "]
[64.224924, "o", "t"]
[64.298165, "o", "e"]
[64.532569, "o", "s"]
[64.554923, "o", "t"]
[64.839876, "o", "\u001b[2;33H"]
[64.842413, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hvim              3814    3605  \r\n    0 /usr/bin/vim test\u001b[8X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[2;33H\u001b[?2026l"]
[64.858415, "o", "\u001b[?2026h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?2026l\u001b[?2026h\u001b[?25l\u001b[A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d\u001b[?2026l"]
[64.858988, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[2;18r\u001b[2;18r\u001b[33;62s\u001b[17S\u001b[1;33H\u001b[K\u001b[2;18r\u001b[s\u001b[18;33H<\u001b[1;19r\u001b[18;34H\u001b[?25l\u001b[?2026l"]
[64.868701, "o", "\u001b[2;33H▽\b  \u001b[3;33H           \u001b[1;33H"]
[64.870766, "o", "\n\u001b[94m~                             \u001b[3;33H~                             \u001b[4;33H~                             \u001b[5;33H~                             \u001b[6;33H~                             \u001b[7;33H~                             \u001b[8;33H~                             \u001b[9;33H~                             \u001b[10;33H~                             \u001b[11;33H~                             \u001b[12;33H~                             \u001b[13;33H~                             \u001b[14;33H~                             \u001b[15;33H~                             \u001b[16;33H~                             \u001b[17;33H~                             \u001b[18;48H\u001b[39m0,0-1      All\u001b[1;33H\u001b[?12l\u001b[?25h"]
[66.580002, "o", "\u001b[18d:\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[66.989541, "o", "q"]
[67.296411, "o", "!\u001b[18;33H"]
[67.298543, "o", "\u001b[?2026h\u001b[K\u001b[2d\u001b[?2026l"]
[67.298575, "o", "\u001b[?2026h\u001b[?25l\u001b[32m\u001b[1m\u001b[A➜  \u001b[36m~\u001b(B\u001b[m vim test\u001b[K\u001b[2;33H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d\u001b[?2026l"]
[67.301339, "o", "                              \u001b[2;33H"]
[67.30584, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3817    3816  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[2;33H\u001b[?2026l"]
[67.319235, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[3;18r\u001b[3;18r\u001b[33;62s\u001b[16S\u001b[2;33H\u001b[K\u001b[3;18r\u001b[s\u001b[2;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[2;38H\u001b[?2026l"]
[68.321309, "o", "g"]
[68.627702, "o", "\b \b"]
[68.631415, "o", "t"]
[68.699422, "o", "\bto"]
[69.140971, "o", "c"]
[69.344656, "o", "\b \b"]
[69.754887, "o", "u"]
[70.061825, "o", "h"]
[70.080303, "o", "c"]
[70.579756, "o", "\b \b"]
[70.628517, "o", "\b \b"]
[70.705203, "o", "c"]
[70.881145, "o", "h"]
[71.091533, "o", " "]
[71.178036, "o", "e"]
[71.392953, "o", "b"]
[71.603182, "o", "p"]
[71.802583, "o", "f"]
[72.4172, "o", " "]
[72.622048, "o", "i"]
[72.699071, "o", "s"]
[73.338703, "o", " "]
[73.543647, "o", "c"]
[73.595249, "o", "o"]
[73.749579, "o", "o"]
[73.793645, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hsystemd-userwor  3818    336   \r\n    0 /usr/lib/systemd/systemd-\r\nuserwork xxxxxxxxxxxxxxxx\u001b[6X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[2;55H\u001b[?2026l"]
[74.055865, "o", "l"]
[74.670091, "o", "\u001b[3;33H"]
[74.67954, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Htouch            3819    3605  \r\n    0 /usr/bin/touch ebpf is co\r\nol\u001b[29X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[74.680828, "o", "                              \u001b[3;33H"]
[74.685207, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3821    3820  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;33H\u001b[?2026l"]
[74.689109, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[4;18r\u001b[4;18r\u001b[33;62s\u001b[15S\u001b[3;33H\u001b[K\u001b[4;18r\u001b[s\u001b[3;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[3;38H\u001b[?2026l"]
[79.079074, "o", "r"]
[79.127497, "o", "\br,"]
[79.482821, "o", " e"]
[79.789715, "o", "\b \b"]
[79.856739, "o", "\b"]
[80.301845, "o", "\u001b[3;38Hr \b"]
[80.814041, "o", "\brm"]
[80.9155, "o", " "]
[81.121519, "o", "-"]
[81.428524, "o", "R"]
[81.837569, "o", " "]
[82.064861, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hlocale           3825    3824  \r\n    0 /usr/bin/locale\u001b[10X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;44H\u001b[?2026l"]
[82.069495, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hrm               3826    3823  \r\n    0 /usr/bin/rm --help\u001b[7X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[3;44H\u001b[?2026l"]
[82.095956, "o", "\u0007"]
[82.098214, "o", "\u001b[4;33H"]
[82.103439, "o", "\u001b[?2026h\u001b[34m\u001b[1mapps\u001b(B\u001b[m/       \u001b[34m\u001b[1mgo\u001b(B\u001b[m/       \u001b[5;33H\u001b[34m\u001b[1mcode\u001b(B\u001b[m/       is        \u001b[6;33Hcool        \u001b[34m\u001b[1mMusic\u001b(B\u001b[m/    \u001b[7;33H\u001b[34m\u001b[1mDesktop\u001b(B\u001b[m/    \u001b[34m\u001b[1mPictures\u001b(B\u001b[m/ \u001b[8;33H\u001b[34m\u001b[1mDocuments\u001b(B\u001b[m/  \u001b[34m\u001b[1mPublic\u001b(B\u001b[m/   \u001b[9;33H\u001b[34m\u001b[1mDownloads\u001b(B\u001b[m/  \u001b[34m\u001b[1mTemplates\u001b(B\u001b[m/\u001b[10;33Hebpf        \u001b[34m\u001b[1mVideos\u001b(B\u001b[m/   \u001b[1;18r\u001b[1;1H\u001b[12;18r\u001b[12;18r\u001b[33;62s\u001b[7S\u001b[11;33H\u001b[K\u001b[12;18r\u001b[s\u001b[11;33H\u001b[34m\u001b[1mgames\u001b(B\u001b[m/      \u001b[1;18r\u001b[1;1H\u001b[12;18r\u001b[12;18r\u001b[33;62s\u001b[7S\u001b[11;45H\u001b[K\u001b[12;18r\u001b[s\u001b[3;38Hrm -R\u001b[K\u001b[11;45H          \u001b[1;19r\u001b[3;44H\u001b[?2026l"]
[82.976466, "o", "apps\u001b[1m/\u001b(B\u001b[m"]
[82.978773, "o", "\u001b[?2026h\u001b[4;33H\u001b[7mapps/     \u001b(B\u001b[m  \u001b[34m\u001b[1mgo\u001b(B\u001b[m/       \u001b[K\u001b[5;33H\u001b[34m\u001b[1mcode\u001b(B\u001b[m/       is        \u001b[K\u001b[6;33Hcool        \u001b[34m\u001b[1mMusic\u001b(B\u001b[m/    \u001b[K\u001b[7;33H\u001b[34m\u001b[1mDesktop\u001b(B\u001b[m/    \u001b[34m\u001b[1mPictures\u001b(B\u001b[m/ \u001b[K\u001b[8;33H\u001b[34m\u001b[1mDocuments\u001b(B\u001b[m/  \u001b[34m\u001b[1mPublic\u001b(B\u001b[m/   \u001b[K\u001b[9;33H\u001b[34m\u001b[1mDownloads\u001b(B\u001b[m/  \u001b[34m\u001b[1mTemplates\u001b(B\u001b[m/\u001b[K\u001b[10;33Hebpf        \u001b[34m\u001b[1mVideos\u001b(B\u001b[m/   \u001b[K\u001b[1;18r\u001b[1;1H\u001b[12;18r\u001b[12;18r\u001b[33;62s\u001b[7S\u001b[11;33H\u001b[K\u001b[12;18r\u001b[s\u001b[11;33H\u001b[34m\u001b[1mgames\u001b(B\u001b[m/      \u001b[1;18r\u001b[1;1H\u001b[12;18r\u001b[12;18r\u001b[33;62s\u001b[7S\u001b[11;45H\u001b[K\u001b[12;18r\u001b[s\u001b[3;38Hrm -R apps\u001b[1m/\u001b(B\u001b[m\u001b[K\u001b[11;45H          \u001b[1;19r\u001b[3;49H\u001b[?2026l"]
[83.375629, "o", "\u001b[3;38Hrm -R code\u001b[1m/\u001b(B\u001b[m\u001b[K\u001b[4;33H\u001b[34m\u001b[1mapps\u001b(B\u001b[m/       \u001b[5;33H\u001b[7mcode/     \u001b(B\u001b[m  \u001b[3;49H"]
[83.578454, "o", "\u001b[3;46Hol \b"]
[83.578756, "o", "\u001b[3;38Hrm -R cool\u001b[K\u001b[5;33H\u001b[34m\u001b[1mcode\u001b(B\u001b[m/       \u001b[6;33H\u001b[7mcool      \u001b(B\u001b[m  \u001b[3;48H"]
[83.707399, "o", "\u001b[3;44HDesktop\u001b[1m/\u001b(B\u001b[m"]
[83.707684, "o", "\u001b[3;38Hrm -R Desktop\u001b[1m/\u001b(B\u001b[m\u001b[K\u001b[6;33Hcool        \u001b[7;33H\u001b[7mDesktop/  \u001b(B\u001b[m  \u001b[3;52H"]
[83.988699, "o", "\u001b[3;45Hocuments\u001b[1m/\u001b(B\u001b[m"]
[83.991155, "o", "\u001b[3;38Hrm -R Documents\u001b[1m/\u001b(B\u001b[m\u001b[K\u001b[7;33H\u001b[34m\u001b[1mDesktop\u001b(B\u001b[m/    \u001b[8;33H\u001b[7mDocuments/\u001b(B\u001b[m  \u001b[3;54H"]
[84.193058, "o", "\u001b[3;46Hwnload\u001b[3;54H"]
[84.193818, "o", "\u001b[3;38Hrm -R Downloads\u001b[1m/\u001b(B\u001b[m\u001b[K\u001b[8;33H\u001b[34m\u001b[1mDocuments\u001b(B\u001b[m/  \u001b[9;33H\u001b[7mDownloads/\u001b(B\u001b[m  \u001b[3;54H"]
[84.397645, "o", "\u001b[3;44Hebpf      \u001b[3;48H\u001b[4;33H"]
[84.397994, "o", "\u001b[3;38Hrm -R ebpf\u001b[K\u001b[9;33H\u001b[34m\u001b[1mDownloads\u001b(B\u001b[m/  \u001b[10;33H\u001b[7mebpf      \u001b(B\u001b[m  \u001b[3;48H"]
[84.807949, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[5;18r\u001b[5;18r\u001b[33;62s\u001b[14S\u001b[4;33H\u001b[K\u001b[5;18r\u001b[s\u001b[3;48H\u001b[1m \u001b[1;19r\u001b[3;49H\u001b(B\u001b[m\u001b[?2026l"]
[85.422187, "o", "\b i"]
[85.525513, "o", "s"]
[85.936017, "o", " "]
[85.939255, "o", "c"]
[86.139552, "o", "o"]
[86.212823, "o", "o"]
[86.446754, "o", "l"]
[87.265849, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[5;18r\u001b[5;18r\u001b[33;62s\u001b[14S\u001b[4;33H\u001b[K\u001b[1;19r\u001b[1;19r\u001b[s\u001b[4;33H\u001b[?2026l"]
[87.268649, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hrm               3828    3605  \r\n    0 /usr/bin/rm -R ebpf is co\r\nol\u001b[29X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[4;33H\u001b[?2026l"]
[87.272211, "o", "                              \u001b[4;33H"]
[87.274278, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3830    3829  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[4;33H\u001b[?2026l"]
[87.278586, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[5;18r\u001b[5;18r\u001b[33;62s\u001b[14S\u001b[4;33H\u001b[K\u001b[5;18r\u001b[s\u001b[4;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[4;38H\u001b[?2026l"]
[87.981922, "o", "l"]
[87.987423, "o", "\bls"]
[88.082908, "o", "\u001b[5;33H"]
[88.08587, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[2S\u001b[1;18r\u001b[s\u001b[16;1Hls               3831    3605  \r\n    0 /usr/bin/ls --color=tty\u001b[2X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[5;33H\u001b[?2026l"]
[88.089371, "o", "\u001b[34m\u001b[1mapps\u001b(B\u001b[m       \u001b[34m\u001b[1mgo\u001b[6;33Hcode\u001b(B\u001b[m       \u001b[34m\u001b[1mMusic\u001b[7;33HDesktop\u001b(B\u001b[m    \u001b[34m\u001b[1mPictures\u001b[8;33HDocuments\u001b(B\u001b[m  \u001b[34m\u001b[1mPublic\u001b[9;33HDownloads\u001b(B\u001b[m  \u001b[34m\u001b[1mTemplates\u001b[10;33Hgames\u001b(B\u001b[m      \u001b[34m\u001b[1mVideos\u001b[11;33H\u001b(B\u001b[m                              \u001b[11;33H"]
[88.092323, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;18r\u001b[1;31s\u001b[1;1H\u001b[3S\u001b[1;18r\u001b[s\u001b[15;1Hgit              3833    3832  \r\n    0 /usr/bin/git rev-parse --\r\ngit-dir\u001b[24X\u001b[18;31H\u001b[1K\u001b[1;19r\u001b[11;33H\u001b[?2026l"]
[88.096709, "o", "\u001b[?2026h\u001b[1;18r\u001b[1;1H\u001b[12;18r\u001b[12;18r\u001b[33;62s\u001b[7S\u001b[11;33H\u001b[K\u001b[12;18r\u001b[s\u001b[11;33H\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;19r\u001b[11;38H\u001b[?2026l"]
